<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/semitransorange2"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/shopping2"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SamShop App"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:id="@+id/accNameNavHead_id"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Email"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:id="@+id/accEmailNavHead_id"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="30dp"
        />



</LinearLayout>